# spring-data-entity-security

./: .gitignore  LICENSE  README.md  README.template.md  build.gradle  lombok.config
.github/workflows/: build.yml  codeql-analysis.yml  publish.yml
src/main/java/com/github/vlsergey/springdata/entitysecurity/: Condition.java  ConditionWithQuerydsl.java  EntityManagerWrapperFactory.java  HibernateUtils.java  QueryType.java  SecuredJpaRepository.java  SecuredJpaRepositoryFactory.java  SecuredJpaRepositoryFactoryBean.java  SecuredJpaRepositoryImpl.java  SecuredQuerydslJpaPredicateExecutor.java  SecuredWith.java  SecurityMixin.java  SecurityMixinWithQuerydsl.java  StandardConditions.java
src/main/java/io/github/vlsergey/springdata/entitysecurity/: Condition.java  ConditionWithQuerydsl.java  SecuredJpaRepository.java  SecuredJpaRepositoryFactory.java  SecuredJpaRepositoryFactoryBean.java  SecuredJpaRepositoryImpl.java  SecuredQuerydslJpaPredicateExecutor.java  SecuredWith.java  SecurityMixin.java  SecurityMixinWithQuerydsl.java  StandardConditions.java
src/test/java/com/github/vlsergey/springdata/entitysecurity/: QueryListeningConfiguration.java  TestQueryListener.java
src/test/java/com/github/vlsergey/springdata/entitysecurity/bughhh14815/: FirstEntity.java  FirstEntityRepository.java  HibernateBugTest.java  SecondEntity.java  SecondEntityRepository.java  TestConfiguration.java
src/test/java/com/github/vlsergey/springdata/entitysecurity/noquerydsl/: FileTestEntity.java  FileTestEntityRepository.java  GroupTestEntity.java  GroupTestEntityRepository.java  RepositoryQueriesTest.java  TestConfiguration.java  UserTestEntity.java  UserTestEntityRepository.java
src/test/java/com/github/vlsergey/springdata/entitysecurity/owned/: OwnedEntityTest.java  OwnedTestEntity.java  OwnedTestEntityRepository.java  TestConfiguration.java  WrongOwnerTest.java
src/test/java/com/github/vlsergey/springdata/entitysecurity/simple/: SimpleTestEntity.java  SimpleTestEntityRepository.java  SimpleTestEntityTest.java  TestConfiguration.java
src/test/java/io/github/vlsergey/springdata/entitysecurity/: QueryListeningConfiguration.java  TestQueryListener.java
src/test/java/io/github/vlsergey/springdata/entitysecurity/noquerydsl/: FileTestEntity.java  FileTestEntityRepository.java  GroupTestEntity.java  GroupTestEntityRepository.java  RepositoryQueriesTest.java  TestConfiguration.java  UserTestEntity.java  UserTestEntityRepository.java
